# DotNetDefer

./: .editorconfig  Class1.cs  DeferDotNet.sln  Directory.Build.props  Directory.build.props  DotNetDefer.sln  README.md
.github/workflows/: build_and_test.yaml  build_and_test.yml  nuget_publish.yml
DeferDotNet/: Defer.cs  DeferBase.cs  DeferDotNet.csproj  Interfaces.cs
DeferDotNet.Async/: AsyncDefer.cs  DeferAsync.cs  DeferAsyncBase.cs  DeferDotNet.Async.csproj  Interfaces.Async.cs
DeferDotNet.Tests/: DeferDotNet.Tests.csproj  DeferTests.cs
DotNetDefer/: DeferAsyncBase.cs  DotNetDefer.csproj  Interfaces.Async.cs  Interfaces.cs  README.md
DotNetDefer.Async/: DeferAsync.cs  DotNetDefer.Async.csproj
DotNetDefer.Legacy/: Defer.cs  DeferBase.cs  DotNetDefer.Legacy.csproj  README.md
DotNetDefer.Tests/: DeferAsyncTests.cs  DeferTests.cs  DotNetDefer.Tests.csproj
