<Project>
    <PropertyGroup>
        <Version>1.0.5</Version>
        <Authors>DrEsteban</Authors>
        <Description>A simple library to bring GoLang's `defer` functionality to .NET!</Description>
        <PackageProjectUrl>https://github.com/DrEsteban/DotNetDefer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DrEsteban/DotNetDefer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>defer;go;golang;dispose;autodispose;idisposable;iasyncdisposable</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
