<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>DotNetDefer</RootNamespace>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DotNetDefer.Legacy</PackageId>
    <Description>A simple library to bring GoLang's `defer` functionality to .NET! (Legacy app version: only implements for `IDisposable`)</Description>
  </PropertyGroup>

</Project>
