<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>DotNetDefer</RootNamespace>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DotNetDefer.Legacy\Defer.cs" Link="Defer.cs" />
    <Compile Include="..\DotNetDefer.Legacy\DeferBase.cs" Link="DeferBase.cs" />
    <Compile Include="..\DotNetDefer.Legacy\Interfaces.cs" Link="Interfaces.cs" />
  </ItemGroup>  

  <PropertyGroup>
    <PackageId>DrEsteban.DotNetDefer</PackageId>
    <Description>A simple library to bring GoLang's `defer` functionality to .NET!</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
